MONGODB_URI=mongodb+srv://nextapp:nextapp@cluster0.vabcweo.mongodb.net/endpoint?retryWrites=true&w=majority
MONGODB_DB=endpoint

GOOGLE_ID=827320188330-tsvnul9kr198a6gdeceq4mhbf6ag2taq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=b4726c800329a95f4d0b6642e7dc02d0